[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "OpenContextPath",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OpenContextPath/OpenContextPath.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
