[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "OpenContextPath",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OpenContextPath/OpenContextPath.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OpenContextPath/sublime/Default ($platform).sublime-keymap"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Example Mouse Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OpenContextPath/sublime/Example.sublime-mousemap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-mousemap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
